Example 1:

Input: gain = [-5,1,5,0,-7]
Output: 1
Explanation: The altitudes are [0,-5,-4,1,1,-6]. The highest is 1.
Example 2:

Input: gain = [-4,-3,-2,-1,4,3,2]
Output: 0
Explanation: The altitudes are [0,-4,-7,-9,-10,-6,-3,-1]. The highest is 0.
class Solution {
    public int largestAltitude(int[] gain) {
        int max = 0;
        int current = 0;
        for(int i = 0; i < gain.length; i++){
            current += gain[i];
            max = Math.max(current, max);
        }
        return max;
    }
}
